<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <RadioGroup
            android:id="@+id/relatoryTypeRdg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:checkedButton="@id/relatoryFinishingRdb">
            <RadioButton
                android:id="@+id/relatoryPriorityRdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/priority"/>
            <RadioButton
                android:id="@+id/relatoryFinishingRdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finishing"/>

        </RadioGroup>

    </LinearLayout>

</LinearLayout>