<?xml version="1.0" encoding="utf-8"?>



<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="25dp"
    android:fillViewport="true"

    xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.main.fragments.tasks.TaskManagementFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/fragment_tags_container_pagination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/fragment_tags_previous_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_baseline_navigate_before_24"
                    android:layout_marginRight="4dp"
                    android:backgroundTint="@android:color/transparent"
                    />

                <ImageButton
                    android:id="@+id/fragment_tags_previous_page_disabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_baseline_navigate_before_gray_24"
                    android:layout_marginRight="4dp"
                    android:backgroundTint="@android:color/transparent"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/fragment_tags_text_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/fragment_tags_next_page_disabled"
                    android:layout_width="wrap_content"
                    android:tooltipText="@string/task_next_page_disabled"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_navigate_next_gray_24"
                    android:layout_marginRight="4dp"
                    android:backgroundTint="@android:color/transparent"
                    />
                <ImageButton
                    android:id="@+id/fragment_tags_next_page"
                    android:layout_width="wrap_content"
                    android:tooltipText="@string/task_next_page"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    android:layout_marginRight="4dp"
                    android:backgroundTint="@android:color/transparent"
                    />
            </LinearLayout>

            <ListView
                android:id="@+id/fragment_tags_list_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_tag_fab_button_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_add_24"
            android:contentDescription="@string/fragment_tag_user_wants_to_create_tag"
            android:layout_margin="10dp" />
    </RelativeLayout>

</ScrollView>