<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minHeight="130dp"
    android:maxHeight="210dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tasks_modal_title"
                android:textSize="18dp"
                android:layout_gravity="top|center"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/adagio_purple_grey"
                android:text="@string/tasks_of_today_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

        </LinearLayout>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/adagio_gray"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:id="@+id/without_tasks_for_this_day_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/buttonText"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:text="@string/without_tasks_of_today_title"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_today_dialog_container_pagination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/fragment_today_dialog_previous_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_baseline_navigate_before_24"
            android:layout_marginRight="4dp"
            android:backgroundTint="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/fragment_today_dialog_previous_page_disabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_baseline_navigate_before_gray_24"
            android:layout_marginRight="4dp"
            android:backgroundTint="@android:color/transparent"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/fragment_today_dialog_text_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/fragment_today_dialog_next_page_disabled"
            android:layout_width="wrap_content"
            android:tooltipText="@string/task_next_page_disabled"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_navigate_next_gray_24"
            android:layout_marginRight="4dp"
            android:backgroundTint="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/fragment_today_dialog_next_page"
            android:layout_width="wrap_content"
            android:tooltipText="@string/task_next_page"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:layout_marginRight="4dp"
            android:backgroundTint="@android:color/transparent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/customborder"
        android:backgroundTint="@color/weak_white"
        android:layout_gravity="center"
        android:layout_marginTop="8dp">
        <ListView
            android:id="@+id/tasks_of_day_task_body_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </LinearLayout>
<!--    -->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/adagio_purple"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginLeft="4dp"-->
<!--        android:layout_gravity="center_horizontal"/>-->

    <Button
        android:id="@+id/tasks_of_day_create_task_in_this_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:text="@string/tasks_of_day_create_task_in_this_day"
        app:backgroundTint="@null"
        android:layout_margin="16dp"
        android:background="@drawable/custom_border_lighter_blue"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:gravity="right|bottom">
        <Button
            android:id="@+id/tasks_of_day_close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textStyle="bold"
            android:textColor="@color/adagio_purple"
            android:layout_marginRight="8dp"
            app:backgroundTint="@color/white"
            android:background="@drawable/custom_border_white_left"
            />
        <Button
            android:id="@+id/tasks_of_day_save_finished_or_not_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            app:backgroundTint="@null"
            android:background="@drawable/custom_border_lighter_blue"
            android:layout_marginRight="8dp"
            />
<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"/>-->

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="8dp"-->
<!--        android:orientation="horizontal">-->
<!--        <Button-->
<!--            android:id="@+id/tasks_of_day_generate_relatory"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="gone"-->
<!--            android:text="@string/tasks_of_day_generate_relatory"-->
<!--            />-->
<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"/>-->

<!--    </LinearLayout>-->
</LinearLayout>