<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:text="@string/tasks_of_today_title"
        />

    <ListView
        android:id="@+id/tasks_of_day_task_body_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/tasks_of_day_save_finished_or_not_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tasks_of_day_submit_finished"
            />

    </LinearLayout>
</LinearLayout>